# MR.AspNetCore.NestedRouting

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  MR.AspNetCore.NestedRouting.sln  README.md  build.cake  build.sh
samples/Basic/: Basic.csproj  Program.cs  Startup.cs
samples/Basic/Controllers/: BaseController.cs  RootController.cs  ValuesController.cs
samples/Basic/Controllers/Some/: BazController.cs  FooBarController.cs  SomeBaseController.cs
samples/Basic/Properties/: launchSettings.json
src/: Directory.Build.props
src/MR.AspNetCore.NestedRouting/: ControllerNameAttribute.cs  MR.AspNetCore.NestedRouting.csproj  MvcBuilderExtensions.cs  NestedRoutingConvention.cs  NestedRoutingOptions.cs  RoutingConvention.cs
src/MR.AspNetCore.NestedRouting/Internal/: StringExtensions.cs
